#definir nombre de la aplicacion
spring.application.name=Tienda

#para definir el puerto que escucha la aplicacion
server.port=80

#definir formato de fecha
logging.pattern.dateformat=hh:mm

#quitar el SPRING del inicio en la consola
spring.main.banner-mode=false

#En desarrollo el cache del servidor debe de esta en false, en produccion en true
spring.tymeleaf.cache=false


