#definir nombre de la aplicacion
spring.application.name=Tienda

#para definir el puerto que escucha la aplicacion
server.port=80

#definir formato de fecha
logging.pattern.dateformat=hh:mm

#quitar el SPRING del inicio en la consola
spring.main.banner-mode=false

#En desarrollo el cache del servidor debe de esta en false, en produccion en true
spring.tymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


